{
  "name": "@tstapler/pi-extensions-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "npm run typecheck && npm test",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
